ntri7pxi3qbn6oan_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_ntri7pxi3qbn6oan_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ntri7pxi3qbn6oan_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_ntri7pxi3qbn6oan_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ntri7pxi3qbn6oan_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_ntri7pxi3qbn6oan_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ntri7pxi3qbn6oan_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_ntri7pxi3qbn6oan_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ntri7pxi3qbn6oan_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_ntri7pxi3qbn6oan_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



